MyControls-master/MyControls/MyControls/Fbutton/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ll="clr-namespace:MyControls.MyControls.Fbutton"
    xmlns:lc="clr-namespace:MyControls.Converters">
    <lc:MyConvert x:Key="Myc"></lc:MyConvert>
    <Style  TargetType="ll:Fbutton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ll:Fbutton">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding DownLine}">
                        <TextBlock x:Name="txt" FontSize="{TemplateBinding FontSize}"  Cursor="{TemplateBinding Cursor}" Text="{TemplateBinding Content}" 
                               Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="txt" Property="Foreground" Value="red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="txt" Property="FontSize" Value="{Binding FontSize,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Myc}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>