MyControls-master/WpfTestCode/Window1.xaml

<Window x:Class="WpfTestCode.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestCode"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ComboBox Height="30" Width="100" HorizontalAlignment="Left">
            <Button Margin="3">
                <CheckBox Margin="0" Content="有限时间"></CheckBox>
            </Button>
            <Button Margin="3">
                <CheckBox Margin="0" Content="无线时间"></CheckBox>
            </Button>
            <Button Margin="3">
                <CheckBox Margin="0" Content="你好时间"></CheckBox>
            </Button>
        </ComboBox>

        <ComboBox Height="30" Width="100" HorizontalAlignment="Right">
            <Border Width="200" Height="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="2,10" TextAlignment="Center">8</TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2,10" TextAlignment="Center">9</TextBox>

                    <TextBox Grid.Row="0" Grid.Column="2" Margin="2,10" TextAlignment="Center">1</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="2,10" TextAlignment="Center">2</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2,10" TextAlignment="Center">3</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="2,10" TextAlignment="Center">4</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="2,10" TextAlignment="Center">5</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2,10" TextAlignment="Center">6</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="2,10" TextAlignment="Center">7</TextBox>
                </Grid>
            </Border>
        </ComboBox>
        <ComboBox Height="30" Width="100" HorizontalAlignment="Left" Margin="314,194,0,195" SelectedItem="0">
            <ComboBoxItem>
                <Button>
                    <CheckBox BorderThickness="0">Hello My</CheckBox>
                </Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button>
                    <CheckBox BorderThickness="0">Hello My</CheckBox>
                </Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button>
                    <CheckBox BorderThickness="0">Hello My</CheckBox>
                </Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button>
                    <CheckBox BorderThickness="0">Hello My</CheckBox>
                </Button>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
